env=product

# db #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://i910_db:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
jdbc.username=longan
jdbc.password=longan123456

#query db#
query.jdbc.driverClassName=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://i910_web:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.username=longan
query.jdbc.password=longan123456

#qb db#
#qb.jdbc.driverClassName=com.mysql.jdbc.Driver
#qb.jdbc.url=jdbc:mysql://i910_mail:3306/qbsupply?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
#qb.jdbc.username=longan
#qb.jdbc.password=longan123456

# logback #
log.path=/log/app/
log.lever=WARN
log.clientMaxHistory=60
log.errorMaxHistory=60

#remote#
supplyForRemoteServiceUrl = http://i910_getway:8082/longan-supply-getway/remote/supplyForRemoteService
shortMsgSendServiceUrl = http://i910_getway:8082/longan-supply-getway/remote/shortMsgSendService

#memcahced#
memcached.url = i910_mem:11211