@primaryColor: #2d8cf0;
@primaryHoverColor: #2b85e4;
html, body {
    font-size: 100px;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre,
form, fieldset, legend, button, input, textarea, th, td {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 0.14rem;
    font-weight: normal;
}

body, button, input, select, textarea {
    font-size: 0.14rem;
    outline: none;
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

address, cite, dfn, em, var {
    font-style: normal;
}

code, kbd, pre, samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 0.12rem;
}

ul, ol {
    list-style: none;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset, img {
    border: 0;
}

button, input, select, textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: @primaryColor;
    cursor: pointer;
}

a:hover, a.hover, a:active, a.active, a:visited, a.visited {
    text-decoration: none;
    color: @primaryHoverColor;
}

//ellipse
.dm-ellipsis {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.dm-ellipsis-ln-2, .dm-ellipsis-ln-3, .dm-ellipsis-ln-4 {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dm-ellipsis-ln-2 {
    -webkit-line-clamp: 2;
}

.dm-ellipsis-ln-3 {
    -webkit-line-clamp: 3;
}

.dm-ellipsis-ln-4 {
    -webkit-line-clamp: 4;
}

//float
.dm-fl {
    float: left
}

.dm-fr {
    float: right
}

.dm-clearfix::before,
.dm-clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.dm-clearfix:after {
    clear: both;
}

.dm-clearfix {
    *zoom: 1; /*IE/7/6*/
}

//position
.dm-poa {
    position: absolute;
}

.dm-por {
    position: relative;
}

.dm-pof {
    position: fixed;
}

//cursor
.dm-pointer {
    cursor: pointer;
}

.dm-help {
    cursor: help;
}

//display
.dm-db {
    display: block
}

.dm-dib {
    display: inline-block
}

.dm-dil {
    display: inline;
}

.dm-dtc {
    display: table-cell;
}

//border
.dm-bb {
    border-bottom: #ddd 1px solid;
}

.dm-bt {
    border-top: #ddd 1px solid;
}

.dm-bl {
    border-left: #ddd 1px solid
}

.dm-br {
    border-right: #ddd 1px solid
}

.dm-divider {
    position: relative;
    text-align: center
}

.dm-divider:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    border-top: 1px solid #ff8208;
    left: 0
}

.dm-divider .dm-title {
    display: inline-block;
    padding: 0 1em;
    position: relative;
    z-index: 2;
    background: #FFF;
}

//border-radius
.dm-br-circle {
    border-radius: 100%;
}

.dm-br-fillet {
    border-radius: 0.05rem;
}

.dm-br-ellipse {
    border-radius: 0.2rem;
}

.dm-br-none {
    border-radius: 0rem;
}

//text-align
.dm-tac {
    text-align: center;
}

.dm-tal {
    text-align: left;
}

.dm-right {
    text-align: right;
}

//text-decoration
.dm-tdline {
    text-decoration: line-through;
}

.dm-tdda {
    text-decoration: dashed;
}

.dm-tddo {
    text-decoration: dotted;
}

.dm-tdul {
    text-decoration: underline;
}

.dm-tdnone {
    text-decoration: none;
}

//vertical-align
.dm-vabt {
    vertical-align: bottom;
}

.dm-vat {
    vertical-align: top;
}

.dm-vabl {
    vertical-align: baseline;
}

.dm-vam {
    vertical-align: middle;
}

.dm-vasub {
    vertical-align: sub;
}

.dm-vasup {
    vertical-align: super;
}

.dm-vatb {
    vertical-align: text-bottom;
}

.dm-vatt {
    vertical-align: text-top;
}

//button
.dm-button {
    text-align: center;
    background-color: @primaryColor;
    color: #fff;
    font-size: 0.16rem;
    padding: 0.12rem 0.4rem;
    border-radius: 0.05rem;
}

.dm-button:hover {
    background-color: @primaryHoverColor;
}

