//flex
.dm-flex {
  display: flex;
}

//方向
.dm-direction-column{
  flex-direction: column;
}

.dm-direction-row{
  flex-direction: row;
}

//wrap
.dm-flex-wrap {
  flex-wrap: wrap;
}

//nowrap

.dm-flex-nowrap{
  flex-wrap: nowrap;
}

//justify start
.dm-justify-start {
  justify-content: flex-start;
}

//justify end
.dm-justify-end {
  justify-content: flex-end;
}
//justify start
.dm-justify-center {
  justify-content: center;
}

//justify around
.dm-justify-around {
  justify-content: space-around;
}

//justify between
.dm-justify-between {
  justify-content: space-between;
}

//align-items start
.dm-align-start{
  align-items: flex-start;
}

//align-items end
.dm-align-end{
  align-items: flex-end;
}

//align-items center
.dm-align-start{
  align-items: center;
}

//align-items baseline
.dm-align-baseline{
  align-items: baseline;
}

//align-items start
.dm-align-stretch{
  align-items: stretch;
}

.dm-content-start{
  align-content: flex-start;
}
.dm-content-end{
  align-content: flex-end;
}
.dm-content-center{
  align-content: center;
}
.dm-content-around{
  align-content: space-around;
}
.dm-content-between{
  align-content: space-between;
}
.dm-content-stretch {
  align-content: stretch;
}

.dm-align-self-start {
  align-self: flex-start;
}
.dm-align-self-end {
  align-self: flex-end;
}
.dm-align-self-center {
  align-self: center;
}
.dm-align-self-stretch {
  align-self: stretch;
}
.dm-align-self-baseline {
  align-self: baseline;
}


.dm-flex-1{
  flex: 1;
}
.dm-flex-2{
  flex: 2;
}
.dm-flex-3{
  flex: 3;
}
.dm-flex-4{
  flex: 4;
}
.dm-flex-5{
  flex: 5;
}