env=daily

# db #
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.username=root
jdbc.password=root

#query db#
query.jdbc.driverClassName=com.mysql.jdbc.Driver
#query.jdbc.url=jdbc:mysql://localhost:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.username=root
query.jdbc.password=root

qb.jdbc.driverClassName=com.mysql.jdbc.Driver
#qb.jdbc.url=jdbc:mysql://localhost:3306/qbsupplytest?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
qb.jdbc.url=jdbc:mysql://127.0.0.1:3306/qbsupplytest?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
qb.jdbc.username=root
qb.jdbc.password=root


# update #
upload.url=/tmp/upload_temp/

# logback #
log.path=/tmp/web/
log.lever=WARN
log.clientMaxHistory=5
log.errorMaxHistory=5

assetsServer= /web/
contextPath= /web/

#hession service 
supplyForRemoteServiceUrl = http://127.0.0.1/api-service/remote/supplyForRemoteService
shortMsgSendServiceUrl = http://127.0.0.1/api-service/remote/shortMsgSendService

#memcahced#
memcached.url = 127.0.0.1:11211

#itemId#
qbItemId = 13499

