env=product

# db #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
jdbc.username=root
jdbc.password=root


#query db#
query.jdbc.driverClassName=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.username=root
query.jdbc.password=root

#qb db#
qb.jdbc.driverClassName=com.mysql.jdbc.Driver
qb.jdbc.url=jdbc:mysql://127.0.0.1:3306/qbsupplytest?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
qb.jdbc.username=root
qb.jdbc.password=root

# logback #
log.path=/tmp/api-service/
log.lever=WARN
log.clientMaxHistory=5
log.errorMaxHistory=5


# upstream supply #
unicomFlow.traderId = 11
unicomFlow.service =mock
#unicomFlowService

unicomFlow.supplierId = 712456633
unicomFlow.SignKey = a1b95dc82f49a24df3d34g356746b2m7
unicomFlow.URL = http://124.160.11.211:7001/crmService/chinaUnicom/
unicomFlow.cardQueryAction=cardInfoQuery?
unicomFlow.chargeQueryAction=chargeInfoQuery?
unicomFlow.chargeAction=cardCharge?
unicomFlow.cardCheckAction=cardCheck?

unicomFlowHunanOff.traderId = 33
unicomFlowHunanOff.service =mock
#unicomFlowHunanOfficService
unicomFlowHunanOff.URL=http://211.91.224.65/test/aop/ibs/1/
unicomFlowHunanOff.chargeAction=subscribe?
unicomFlowHunanOff.queryAction=queryOrder?
unicomFlowHunanOff.appKey=cfb52c563b4089cc392814f0e9a45b48
unicomFlowHunanOff.secretKey=b55ef60d949e60ff5e4c401d3002f508
unicomFlowHunanOff.contractId=20000


slcxSupply.traderId = 34
slcxSupply.service=mock
#slcxSupplyService
slcxSupply.URL = http://soa.zgslcx.com/cz/
slcxSupply.chargeAction=commsl_beginFill.action?
slcxSupply.queryAction=commsl_findFill.action?
slcxSupply.queryBalanceAction=commsl_queryBalance.action?
slcxSupply.userId=880096
slcxSupply.bizId=201001
slcxSupply.privateKey=dfa83fdd75479bb6d573dee50f40fee3


hcTelecomFlow.traderId=35
hcTelecomFlow.service=mock
#hcTelecomFlowSupplyService
hcTelecomFlow.URL = http://115.238.31.44/traffic/trafficServlet?
hcTelecomFlow.chargeAction=orderPay
hcTelecomFlow.queryAction=orderQuery
hcTelecomFlow.queryBalanceAction=balanceQuery
hcTelecomFlow.coopId=guiyuan
hcTelecomFlow.privateKey=e7191b3b0c101a8170328d911e237119

unicomFlowShuiJS.traderId = 37
unicomFlowShuiJS.activityId = 1720
unicomFlowShuiJS.service =mock
#unicomFlowShuiJSService
unicomFlowShuiJS.URL = http://e.wo.com.cn/openapitest/product/
unicomFlowShuiJS.chargeAction = backOrderInterface.jsonp?
unicomFlowShuiJS.queryAction = queryBackOrderResult.jsonp?
unicomFlowShuiJS.key = test123

yuanMaiSupply.traderId = 43
yuanMaiSupply.dealerid = 201408141006100781
yuanMaiSupply.service =mock
#yuanMaiSupplyService
yuanMaiSupply.URL = http://183.129.178.131:28001/
yuanMaiSupply.chargeAction = charge/recharge.do
yuanMaiSupply.queryAction = charge/mobileOrderQuery.do
yuanMaiSupply.queryBalanceAction = http://183.129.178.131:17001/card/balanceQuery.do
yuanMaiSupply.key = 7391d58b583745c88904db577f18e55654313e7a5b0e417e961b241b7bbf9d790a76258d175349efb646fbbcdacc8a678e4ad46715124ceaa2ee5f5ecdfa10d6
yuanMaiSupply.dealerkey = 5cc619e78346439fa8d6a6e064af4b91db081db1dafb4eec9098a3d56dce84d3ecbd685351e1444192eb2db574282e0fc0d0ab964bc84c2a933ee66e116d81ef

suKaTelecomFlow.traderId = 45
suKaTelecomFlow.userid = 10001704
suKaTelecomFlow.service =mock
#suKaSupplyService
suKaTelecomFlow.URL = http://115.238.31.249:8082/
suKaTelecomFlow.chargeAction = onlinepay.do
suKaTelecomFlow.queryAction = searchpay.do
suKaTelecomFlow.key = jldjlefjljfdlnfslnsdljfweojfewndlfsdljf8w23u0u2r032usdfjslfdfdjflsdjfw8775
suKaTelecomFlow.back_url = http://www.i910.net:8080/api-service/callback/suKaFlowCallback.do

juYouSupply.traderId = 47
juYouSupply.userId = guiyuan
juYouSupply.service =mock
#juYouSupplyService
juYouSupply.URL = http://yj9999.com/esales/do.asp
juYouSupply.key = 34915798f037a8467a6f83565c7e54da

renChuangSupply.traderId = 49
renChuangSupply.service =mock
#renChuangSupplyService
renChuangSupply.ip = 121.201.16.52
renChuangSupply.port = 3900
renChuangSupply.operateId = 8001
renChuangSupply.operatePwd = 8C64BFBFDAC593117B89DF9C506A2720
renChuangSupply.channelId = 18142011433
renChuangSupply.channelPwd = guiyuan0901
renChuangSupply.key = ZJJB031301

wtjCardForward.traderId = 50
wtjCardForward.service =mock
#wtjCardForwardService
wtjCardForward.userId = guiyuan
wtjCardForward.password = Gyuan0901
wtjCardForward.URL = http://skapi1.skypeicloud.com/API/
wtjCardForward.loginAction=sk_usr_auth.aspx
wtjCardForward.heartBeatAction=sk_get_profile.aspx
wtjCardForward.chargeAction=sk_do_postOrder.aspx
wtjCardForward.queryAction=sk_get_orderHis.aspx
wtjCardForward.desKey = QgkV8mfj5EKWfpDJjhYUuukOGeHwjzLw

nanJingQbSupply.traderId = 92
nanJingQbSupply.service =mock
#nanJingQbSupplyService

jinFengSupply.traderId = 60
jinFengSupply.agentcode = TANG201412170957
jinFengSupply.service =mock
#jinFengSupplyService
jinFengSupply.URL = http://202.85.213.156:8080/
jinFengSupply.queryURL = http://202.85.213.156/youpintong/
jinFengSupply.chargeAction=youpintongAgentByInterfaceServlet
jinFengSupply.queryAction=youpintongAgentQueryInterfaceServlet
jinFengSupply.queryBalanceAction = youpintongAgentBalanceInterfaceServlet
jinFengSupply.key = EDF1D5CAED3B2F65D74B965E392DEBEA
jinFengSupply.callbackurl = http://www.i910.net:8080/api-service/callback/jinFengTelephoneCallback.do

duanFengSupply.traderId = 61
duanFengSupply.SCono = 1360
duanFengSupply.service =mock
#duanFengSupplyService
duanFengSupply.URL = http://www.abpmall.cn:81/Inter/DFInter.aspx
duanFengSupply.mykey = laojichedan123
duanFengSupply.callbackurl = http://www.i910.net:8080/api-service/callback/duanFengTelephoneCallback.do

yiSaiSupply.traderId = 62
yiSaiSupply.UserNumber = 1500009
yiSaiSupply.service =mock
#yiSaiSupplyService
yiSaiSupply.URL = http://www.esaipai.com/IF/
yiSaiSupply.chargeAction = EIFPHONE/IRechargeList_Phone_Test
yiSaiSupply.queryAction = EIFQUERY/IRechargeResult_Test
yiSaiSupply.queryBalanceAction = QUERYFUND/IFund_Now
yiSaiSupply.key = testkey

yuanMaiFlow.traderId = 63
yuanMaiFlow.key = 7391d58b583745c88904db577f18e55654313e7a5b0e417e961b241b7bbf9d790a76258d175349efb646fbbcdacc8a678e4ad46715124ceaa2ee5f5ecdfa10d6
yuanMaiFlow.dealerid = 201408141006100781
yuanMaiFlow.service =mock
#yuanMaiFlowSupplyService
yuanMaiFlow.URL = http://183.129.178.131:17001/
yuanMaiFlow.chargeAction = card/flow.do
yuanMaiFlow.queryAction = card/orderQuery.do
yuanMaiFlow.queryBalanceAction = card/balanceQuery.do

sanTongSupply.traderId = 72
sanTongSupply.coopId = tangtang
sanTongSupply.userid = tangtang
sanTongSupply.service =mock
#sanTongSupplyService
sanTongSupply.URL = http://180.96.27.80:21000/
sanTongSupply.chargeAction = sanTongAction/order.do?
sanTongSupply.queryAction = sanTongAction/searchOrder.do?
sanTongSupply.queryBalanceAction = sanTongAction/searchAccountRm.do?
sanTongSupply.secretKey = dafcuiwqejfkckj
sanTongSupply.notifyUrl = http://112.124.122.134:8080/api-service/callback/sanTongTelephoneCallback.do

dingChiSupply.traderId = 77
dingChiSupply.userId = 96
dingChiSupply.service = mock
#dingChiSupplyService
dingChiSupply.URL = http://121.40.132.241:8080/api-service/
dingChiSupply.chargeAction = unicomAync/buy.do?
dingChiSupply.queryAction = unicomAync/queryBizOrder.do?
dingChiSupply.queryBalanceAction = unicomAync/queryBalance.do?
dingChiSupply.privateKey = fb2862cbfb12962eac0162843114bd238ce934eab17dfb05bd7bd24964eed4c9

dianDianSupply.traderId = 87
dianDianSupply.ipaddr = 112.124.122.134
dianDianSupply.coopid = 7
dianDianSupply.service = mock
#dianDianSupplyService
dianDianSupply.URL = http://121.199.38.244:30021/Service/
dianDianSupply.chargeAction = PostOrder.aspx?
dianDianSupply.queryAction = GetOrder.aspx?
dianDianSupply.queryBalanceAction = GetBalance.aspx?
dianDianSupply.key = ac862da9a2f7926ce4de156cf69d715e
dianDianSupply.asyncurl = http://112.124.122.134:8080/api-service/callback/dianDianGameCallback.do

baiWuGateway.id = wj4038
baiWuGateway.service = mock
#baiWuShortMsgService
baiWuGateway.URL = http://cloud.baiwutong.com:8080/
baiWuGateway.sendAction = post_sms.do
baiWuGateway.queryBalanceAction = get_balance.do
baiWuGateway.pwd = 8070wh
baiWuGateway.serviceCode = 106901161104038

moPinFlow.traderId = 91
moPinFlow.CP_USER = 100006
moPinFlow.API_KEY = 55QfH5ABYLqZmFdzLQ9dYiX4UuG8t3MF
moPinFlow.SECRET_KEY = tDCM9wQ3rd7AU7PS
moPinFlow.service = mock
#moPinFlowSupplyService
moPinFlow.URL = http://121.40.193.238:8080/
moPinFlow.chargeAction = recharge/order?
moPinFlow.tokenAction = token/get
moPinFlow.notifyUrl = http://112.124.122.134:8080/api-service/callback/moPinFlowCallback.do

yongliu.traderId = 127
yongliu.service = mock
#yongLiuFlowSupplyService
yongliu.userId = 2015111900000021
yongliu.url.supply = http://www.jialiuzhan.com/api!transFlow.htm
yongliu.url.query = http://www.jialiuzhan.com/api!queryOrder.htm
yongliu.url.balance = http://www.jialiuzhan.com/api!accountQuery.htm
yongliu.privateKey = tangtangtech7458290
yongliu.callback =http://112.124.122.134:8080/api-service/callback/yongLiuFlowCallback.do

maiyuanFlow.traderId = 128
maiyuanFlow.service = mock
#maiyuanService
maiyuanFlow.url=http://112.74.93.124:7070/api.aspx
maiyuanFlow.key=39947ff4f3aa453c9ed2fb5987195d8f
maiyuanFlow.account=8086

threeTFlow.traderId = 129
threeTFlow.service = mock
#threeTFlowService
threeTFlow.url = http://pms.liulianggo.com:8051/
threeTFlow.appKey  = c1754253fb81356d
threeTFlow.appSecret = 8b28f13ed090c0955db3d51b2ada74f3
threeTFlow.notifyUrl = http://112.124.122.134:8080/api-service/callback/threeTFlowCallback.do


#山东鼎信流量充值#
dingxinGprs.traderId=132
dingxinGprs.service=mock
#dingxinFlowSupplyService
dingxinGprs.userid=dx-hztt
dingxinGprs.pwd=ADD3CA527F2E785B52776729094394AF
dingxinGprs.key=7930EC1CE286C8D54B7F4A4821EBAE1A
dingxinGprs.url=http://api.ejiaofei.net:11140/

#瑞翼流量充值    traderId和notifyUrl需要配置为生产环境的#
ruiyiFlow.traderId=133
ruiyiFlow.service=mock
#ruiyiFlowSupplyService
ruiyiFlow.notifyUrl=http://112.124.122.134:8080/api-service/callback/ruiyiFlowCallback.do
ruiyiFlow.partnerId=199
ruiyiFlow.authAppkey=1449207061008
ruiyiFlow.appSecret=ea01de8ff8b4929d46707fc39caf19b1
ruiyiFlow.transUrl=http://partnerapi.zt.raiyi.com/v1


#联通时科流量#
LTShikeFlow.traderId=135
LTShikeFlow.service=mock
#lTShiKeFlowSupplyService
LTShikeFlow.baseUrl=http://220.194.62.79:9988/liuliang/
LTShikeFlow.secretkey=6qjZmjpi
LTShikeFlow.interfaceid=18

#新接口#
#吉虎大禹流量#
JihuDayuFlow.traderId=174
JihuDayuFlow.service=jihuDayuFlowSupplyService
JihuDayuFlow.serviceIp=115.29.172.216/happyFlowPlatform
JihuDayuFlow.serviceAccount=WWX1990
JihuDayuFlow.servicePwd=00000000
JihuDayuFlow.serviceKey=175297dbd3de0470fa98711547d155d1


#妙讯流量#
MiaoxunFlow.traderId=138
MiaoxunFlow.service=mock
#miaoxunFlowSupplyService
MiaoxunFlow.merid=10013
MiaoxunFlow.secretkey=55XJdMACC4mvqwbg5DfEiLz7
MiaoxunFlow.baseUrl=http://121.40.78.8:9001/
MiaoxunFlow.notifyUrl=http://112.124.122.134:8080/api-service/callback/miaoxunFlowCallback.do

#联通宽带流量充值#
LTKuandaiFlow.traderId=23
LTKuandaiFlow.service=mock
#lTKuandaiFlowSupplyService
LTKuandaiFlow.appKey=123
LTKuandaiFlow.appSecret=123
LTKuandaiFlow.notifyUrl=http://112.124.122.134:8080/api-service/callback/LTKuandaiFlowCallback.do
LTKuandaiFlow.baseUrl=http://XXXX/flowAgent

#国信联通流量充值#
guoxinLiantongFlow.traderId=140
guoxinLiantongFlow.service=mock
#guoxinLiantongFlowService
guoxinLiantongFlow.appKey=593c1401f08e
guoxinLiantongFlow.securityKey=893kdibdidi690
guoxinLiantongFlow.baseUrl=http://vas.chainew.com/vas/jf/platform/api
guoxinLiantongFlow.notifyUrl=http://112.124.122.134:8080/api-service/callback/guoxinLiantongFlowCallback.do

#天翼流量800#
tianyiFlow.traderId=5555
tianyiFlow.service=mock
#tianyiFlowSupplyService
tianyiFlow.partner_no=990054374
tianyiFlow.service_code=FS0001
tianyiFlow.contract_id=999920140106001
tianyiFlow.activity_id=100005
tianyiFlow.secreKey=H5gOs1ZshKZ6WikN
tianyiFlow.vector=8888159601152533
tianyiFlow.orderFlow_url=http://xxx.xxx.xxx.xxx:8080/fps/flowService.do

#陕西联通#
shanxiLiantong.traderId=144
shanxiLiantong.service=mock
#shanxiLiantongFlowService
shanxiLiantong.systemId=lengxu
shanxiLiantong.orderFlowUrl=http://hx.fql.me/houxiang/big/bl
shanxiLiantong.client=lengxu
shanxiLiantong.signKey=8GCxLdCa9xuvmi8R5QF8xsp47ZF6DSHY7U2YZxVU8CY


#广东省流量充值#
guangdongFlow.traderId=143
guangdongFlow.service=mock
#guangdongFlowService
#连接前置的URL#
guangdongFlow.url=http://123.56.177.133:8087/Cta-Pt
#商户自己的公钥#
guangdongFlow.accountPublicKey=/usr/local/webapps/key/tangtang.cer
#商户自己的私钥#
guangdongFlow.accountPrivateKey=/usr/local/webapps/key/tangtang.keystore
#商户私钥的密码#
guangdongFlow.accountPrivatePwd=tangtang
#商户私钥的别名#
guangdongFlow.accountPrivateName=tangtang
#接入第三方的公钥#
guangdongFlow.threePublicKey=/usr/local/webapps/key/pubcert.cer
#商户编号#
guangdongFlow.accountNum=tangtang

#麦穗流量#
maisuiFlow.traderId=145
maisuiFlow.service=mock
#maisuiSupplyService
maisuiFlow.account=HZTT_JS
maisuiFlow.apiKey=700d3dc9ff704ffd893669bdf658cbfa
maisuiFlow.baseUrl=http://120.24.241.49:8080/api.aspx

#酷易充流量#
KuyichongFlow.traderId=148
KuyichongFlow.service=mock
#kuyichongSupplyService
KuyichongFlow.chargeUrl=http://www.kuyichong.com/service/recharge/flow
KuyichongFlow.account=ttkj
KuyichongFlow.password=ttkj_jimenglin

#创蓝流链流量充值#
chuangLanFlow.traderId=4005
chuangLanFlow.service=mock
#chuangLanFlowService
chuangLanFlow.account=account
chuangLanFlow.key=key
chuangLanFlow.baseUrl=http://liulian.253.com/api/

#西城流量充值#
xiChengFlow.traderId=4006
xiChengFlow.service=mock
#xiChengFlowSupplyService
xiChengFlow.custInteId=tttongid
xiChengFlow.secretKey=12345678
xiChengFlow.baseUrl=http://218.205.123.53:41008/traf-cust/



#memcahced#
memcached.url = 127.0.0.1:11211

#biz queue#
maxLimit_200 = 50
maxUidAmount = 1000000

#callback time#
chargeQueryDelay = 30
supllyQueryCount = 16

qbQueryDelay = 5
qbSupllyQueryCount = 120

#socketTimeout time#
socketWaitTime = 120000

#server ip
service.ip = 114.55.90.65


