env=daily

# db #
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.48.159:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
jdbc.username=longan
jdbc.password=longantest1


#query db#
query.jdbc.driverClassName=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://121.199.48.159:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.username=longan
query.jdbc.password=longantest1

#qb db#
#qb.jdbc.driverClassName=com.mysql.jdbc.Driver
#qb.jdbc.url=jdbc:mysql://121.199.48.159:3306/qbsupply?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
#qb.jdbc.username=longan
#qb.jdbc.password=longantest1

# logback #
log.path=/tmp/app/
log.lever=WARN
log.clientMaxHistory=5
log.errorMaxHistory=5


#remote#
supplyForRemoteServiceUrl = http://localhost/longan-supply-getway/remote/supplyForRemoteService
shortMsgSendServiceUrl = http://localhost/longan-supply-getway/remote/shortMsgSendService

#memcahced#
memcached.url = 121.199.48.159:11211
