.generate-position-top();
.generate-position-bottom();
.generate-position-left();
.generate-position-right();

@base: 0rem;
@baseRadio: 100;
@add: 0.05;
@startNum: -1;
@endNum: 1;

.generate-position-top(@start: @startNum, @end: @endNum) when (@start <= @end) {
    @baseLabel: @start * @baseRadio;
    .dm-t-@{baseLabel} {
        top: @start + @base;
    }
    .generate-position-top(@start + @add, @end);
}

.generate-position-left(@start: @startNum, @end: @endNum) when (@start <= @end) {
    @baseLabel: @start * @baseRadio;
    .dm-l-@{baseLabel} {
        left: @start + @base;
    }
    .generate-position-left(@start + @add, @end);
}

.generate-position-bottom(@start: @startNum, @end: @endNum) when (@start <= @end) {
    @baseLabel: @start * @baseRadio;
    .dm-b-@{baseLabel} {
        bottom: @start + @base;
    }
    .generate-position-bottom(@start + @add, @end);
}

.generate-position-right(@start: @startNum, @end: @endNum) when (@start <= @end) {
    @baseLabel: @start * @baseRadio;
    .dm-r-@{baseLabel} {
        right: @start + @base;
    }
    .generate-position-right(@start + @add, @end);
}