//flex
.dm-flex {
    display: flex;
}

//行内flex布局
.dm-flex-inline {
    display: inline-flex;
}
/*布局方向*/
//横向布局(默认)
.dm-direction-row {
    flex-direction: row;
}

//反向横向布局
.dm-direction-row-reverse {
    flex-direction: row-reverse;
}

//竖向布局
.dm-direction-column {
    flex-direction: column;
}

//反向竖向布局
.dm-direction-column-reverse {
    flex-direction: column-reverse;
}

/*
    * 是否换行
    * 不允许换行(默认)
*/
//不允许换行(默认)
.dm-flex-nowrap {
    flex-wrap: nowrap;
}

//允许换行，第一行在上方
.dm-flex-wrap {
    flex-wrap: wrap;
}

//允许换行，第一行在下方
.dm-flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/*
    * 主轴上的对齐方式justify-content
    * start(默认)
*/
.dm-justify-start {
    justify-content: flex-start;
}

//justify end
.dm-justify-end {
    justify-content: flex-end;
}

//justify center
.dm-justify-center {
    justify-content: center;
}

//justify around
.dm-justify-around {
    justify-content: space-around;
}

//justify between两端
.dm-justify-between {
    justify-content: space-between;
}

/*
    * 交叉轴上如何对齐align-items
    * stretch(默认)
*/
.dm-align-stretch {
    align-items: stretch;
}

// start
.dm-align-start {
    align-items: flex-start;
}

//end
.dm-align-end {
    align-items: flex-end;
}

//center
.dm-align-center {
    align-items: center;
}

//baseline
.dm-align-baseline {
    align-items: baseline;
}

/*
    * 多根轴线的对齐方式aligin-content
    * stretch(默认)
*/
.dm-content-stretch {
    align-content: stretch;
}

.dm-content-start {
    align-content: flex-start;
}

.dm-content-end {
    align-content: flex-end;
}

.dm-content-center {
    align-content: center;
}

.dm-content-around {
    align-content: space-around;
}

.dm-content-between {
    align-content: space-between;
}

//项目的属性
/*
    ** order
    ** flex-grow
    ** flex-shrink
    ** flex-basis
    ** flex
    ** align-self
*/
/*
    * order
    * 项目的排列顺序
    * 数值越小，排列越靠前
    * 默认为0
*/
.dm-flex-order-none {
    order: 0;
}

.dm-flex-order-5 {
    order: 5;
}

.dm-flex-order-4 {
    order: 4;
}

.dm-flex-order-3 {
    order: 3;
}

.dm-flex-order-2 {
    order: 2;
}

.dm-flex-order-1 {
    order: 1;
}

/*
    * flex-grow
    * 项目的放大比例，默认为0，即如果存在剩余空间，也不放大
*/

.dm-flex-grow-none {
    flex-grow: 0;
}

.dm-flex-grow-1 {
    flex-grow: 1;
}

.dm-flex-grow-2 {
    flex-grow: 2;
}

.dm-flex-grow-3 {
    flex-grow: 3;
}

.dm-flex-grow-4 {
    flex-grow: 4;
}

.dm-flex-grow-5 {
    flex-grow: 5;
}

/*
    * flex-shrink
    * 项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
*/
.dm-flex-shrink-1 {
    flex-shrink: 1;
}

//不缩放
.dm-flex-shrink-0 {
    flex-shrink: 0;
}

/*
    * align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
    * 默认值为auto，表示继承父元素的align-items属性，
    * 如果没有父元素，则等同于stretch。
*/
.dm-align-self-auto {
    align-self: auto;
}

.dm-align-self-start {
    align-self: flex-start;
}

.dm-align-self-end {
    align-self: flex-end;
}

.dm-align-self-center {
    align-self: center;
}

.dm-align-self-stretch {
    align-self: stretch;
}

.dm-align-self-baseline {
    align-self: baseline;
}

/*
    * flex属性是flex-grow, flex-shrink 和 flex-basis的简写，
    * 默认值为0 1 auto。
    * 后两个属性可选。
*/
.dm-flex-none {
    flex: auto;
}
.dm-flex-1 {
    flex: 1;
}

.dm-flex-2 {
    flex: 2;
}

.dm-flex-3 {
    flex: 3;
}

.dm-flex-4 {
    flex: 4;
}

.dm-flex-5 {
    flex: 5;
}