env=daily

# db #
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.199.48.159:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
#jdbc.url=jdbc:mysql://10.140.225.166:3306/longandrds?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
jdbc.username=root
jdbc.password=root


#query db#
query.jdbc.driverClassName=com.mysql.jdbc.Driver
#query.jdbc.url=jdbc:mysql://121.199.48.159:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
#query.jdbc.url=jdbc:mysql://10.140.225.166:3306/longandrds?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.url=jdbc:mysql://127.0.0.1:3306/longan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
query.jdbc.username=root
query.jdbc.password=root

#qb db#
qb.jdbc.driverClassName=com.mysql.jdbc.Driver
qb.jdbc.url=jdbc:mysql://127.0.0.1:3306/qbsupplytest?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
#qb.jdbc.url=jdbc:mysql://kanetest1:3306/qbsupplytest?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=true
qb.jdbc.username=root
qb.jdbc.password=root

# update #
upload.url=/tmp/upload_temp/

# logback #
log.path=/tmp/admin/
log.lever=WARN
log.clientMaxHistory=5
log.errorMaxHistory=5

#staticServer= http://127.0.0.1:8080/mng
staticServer= http\://114.55.90.65/admin

callBackServiceUrl = http://127.0.0.1/api-service/remote/callBackService
supplyQueryServiceUrl =  http://127.0.0.1/api-service/remote/supplyQueryService
supplyForRemoteServiceUrl = http://127.0.0.1/api-service/remote/supplyForRemoteService
shortMsgSendServiceUrl = http://127.0.0.1/api-service/remote/shortMsgSendService

#memcahced#
memcached.url = 127.0.0.1:11211

# manual setting#
unicomAync.posMaxCount = 0
robotId = 51
